//
// Prefix header for all source files of the 'Shelby Genius' target in the 'Shelby Genius' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
    #warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "Panhandler.h"
    #import "KISSMetricsAPI.h"
    #import "KISSMetricsController.h"
#endif

#ifdef __IPHONE_OS_VERSION_MAX_ALLOWED
    #import <Social/Social.h>
#endif